# -*- coding: utf-8 -*-
"""Episode: 2.彼女の夢
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_famouspianist(w: World):
    josef, an = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    samuel = W(w.samuel)
    return w.scene("有名なピアニスト",
            w.symbol("　　　　◆"),
            josef.be("#カフェで働いている"),
            inside.look("ある冬の入り口の、ぽっかりと落ちたスラムの空き地のような昼下がりだった",
                "テーブルの上のカップをお盆に寄せ、ダスターで汚れを拭き取っていた$CSは入店のドアベルに反射的に声を掛けた"),
            josef.talk("いらっしゃいませ"),
            josef.do("そこに立っていたのは長身のサングラス姿の黒人男性と、$annaだった",
                "彼女は怯えた様子できょろきょろと視線を彷徨わせ、$Sに気づくと少しだけほっとしたように小さく手を振った"),
            an.come("#連れ立って入ってくる"),
            samuel.come(),
            josef.do("二人は窓側のテーブル席へと就き、コーヒーだけ注文して男の方から話を始めた"),
            samuel.talk("$annaと言ったね", "いつもあそこで歌を？"),
            samuel.look("$CSは男が着ている独特の紫色の革のベスト姿に見覚えがあるような気がしたが、", "&"),
            josef.think("別の客が「$samuelじゃない？」というのを耳にしてようやくその人物に思い至った",
                "$exfull_samuel",
                "ジャズミュージック界を席巻している大物プロデューサーだ",
                "自らもビルボードで名を轟かせているが、それ以上にジイナやケイトら、主に女性アーティストを中心に世界に売り出した実績がある"),
            samuel.talk("恐がらなくていい",
                "$meはただ君と音楽の話をしたいだけだ",
                "どういう音楽に触れてきて、どういう歌を歌ってきたのか",
                "これからどんな歌を歌いたいのか"),
            josef.do("落ち着いたアルトの声に、あまり人と話すのが得意でない$annaもぽつりぽつりと自分の、あまり楽しくはない身の上話を彼に伝え始めた"),
            an.talk("親の顔は知らないんです",
                "歌は、教会で習いました", "勉強もそこで教わって、だから、あまり喋るのは得意じゃないんです"),
            josef.do("同じ孤児院で育った彼女は、歌を覚えるまで周囲の誰とも目を合わせない、そんな子どもだった",
                "二つ歳が大きい$Sは手先が器用だったこともあり、真似をして覚えたピアノを彼女の為に弾いてやった",
                "最初は鼻歌だった彼女もやがて歌詞を覚え、徐々に歌として声に出せるようになり、知り合いとなら簡単な会話をできるようになった"),
            an.talk("難しい言葉は音で覚えているだけで、意味が分かりません",
                "本も読めないし、楽譜も読めません",
                "でも歌は、歌だけは大好きなんです"),
            samuel.talk("それであれだけの歌が歌えるのか",
                "君はすごいな、$anna", "君には才能がある", "才能というのはゴミの山の中にまぎれて落ちているダイヤの原石だ",
                "誰かが拾い、磨き上げなければ光らない",
                "君、一緒にニューヨークに来ないか？"),
            an.talk("え……"),
            josef.think("その声は$annaのものだったが、$Sの心の声でもあった",
                "見る間に彼女の表情が変わり、両手で顔を覆って泣き始める"),
            an.talk("$me、$meは……歌が、好きです",
                "ただそれだけで嬉しいんです", "歌えているだけで生きてるって思えるんです",
                "そんな$meの歌が、ニューヨークで通用しますか？"),
            samuel.talk("少しレッスンが必要だが、必ず$meが君を本物にしてみせる",
                "$meにはそれだけの実績があるからね"),
            josef.do("$samuelは目の前のグラスを脇に退かし、彼女の手を握る",
                "一回り以上も大きな手がしっかりと$annaの手を包み込むと、",
                "$Sの目にはもう商談が成立したように見えた"),
            camera=w.josef,
            area=w.Portland,
            stage=w.on_cafe_int,
            )

def sc_herdesicion(w: World):
    josef, an = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("彼女の決断",
            w.br(),
            josef.be(),
            an.be(),
            josef.explain("それから一週間ほど、バタバタと彼女のニューヨーク行きの準備を手伝った"),
            josef.do("$Sのボロアパートの狭苦しい部屋に段ボール箱が積み上がり、",
                "それを見上げて吐息をつきながら首に掛けたタオルで汗を拭う"),
            an.talk("手伝ってくれて、ありがと"),
            an.do("彼女はピザとコーラを持って、半開きになっていた玄関ドアを背中で開けて入ってきた"),
            josef.talk("助かる", "ちょうどお腹減ってたところだ"),
            an.talk("もうこうして一緒にピザとかホットドッグ、食べられないね"),
            josef.do("テーブルもない中、床に雑誌を敷いてピザを置く",
                "左隣りに座った彼女はティーンエイジャーみたいなＴシャツとジーンズ姿で、",
                "長い金髪を後ろで一つにしている", "化粧気もない、あどけない少女のままのような顔を、少しだけ寂しそうに笑ませる"),
            josef.talk("何言ってるんだ",
                "あの$samuelにスカウトされたんだぞ", "こんな安物のピザじゃなくて、分厚いステーキや舌を噛みそうな名前のワインを水のように飲めるさ",
                "成功が約束されてるんだ", "そんな人間、数えるほどしかいないよ"),
            an.talk("あのさ"),
            josef.do("何だ、という声をピザを食いながら漏らす"),
            an.talk("$josefもピアニストとして雇ってもらえないかって相談してみたんだけど、やっぱ駄目だった"),
            josef.talk("なんでそんなことを？",
                "$meのピアノは趣味みたいなもんで、とてもプロとしては食べていけないよ",
                "専門に習った訳じゃない",
                "楽譜だってほとんど読めない",
                "リズムだって狂うし、時々音も外す",
                "ピアノが専門じゃない$samuelの方が百倍も上手く弾けるよ"),
            josef.do("プレイヤーはないが$exfull_samuelのレコードジャケットを手にし、コーラでピザの塊を流し込む",
                "アンディ・ウォーホル風にアートになった$samuelはそれだけで価値があるんじゃないかと$Sには思えてしまう",
                "佇まいなのか、それとも満ち溢れる自信のようなものか",
                "何一つ自分が$samuelには届かないと感じて、口に入れたピザのトマトソースが酸っぱくなった"),
            an.talk("ニューヨーク、か"),
            josef.talk("バスで八時間ほどだ", "大した距離じゃないよ"),
            an.talk("デビューの時は来てくれる？"),
            josef.talk("ああ、もちろんだ"),
            an.do("$annaは笑う",
                "いつもの笑顔だ", "右側にだけ笑窪が生まれ、照れたように目を合わせる"),
            an.talk("うん、分かった",
                "$me、ニューヨークで歌手になる",
                "それが一番良いんだよね？"),
            josef.do("ずっと歌だけ歌って生きていけたらと、彼女はいつも言っていた",
                "なのにどうしてその選択に疑問を持つのだろう",
                "$Sは「当たり前だろ」といつもの調子で返すと、コーラを飲み干してしまう",
                "普段なら気にならないのに何故か喉が異様に痺れて、胸の奥が気持ち悪くなった"),
            josef.do("立ち上がり、窓を開ける",
                "上半身裸の男たちが酒に酔って殴り合いをしていた",
                "こんな街からさっさと逃げ出してしまった方がいい",
                "そう思いながらも、誰もが抜け出せずにいる"),
            an.talk("ほんと、飽きないよね",
                "もっと楽しいこといっぱいあるのに"),
            josef.talk("歌とか？"),
            an.talk("音楽も、あなたのピアノもね",
                "ねえ$josef", "もう一度、明日ここを発つまでに一緒にセッションしたいな",
                "駄目かな？"),
            josef.do("甘えた声がパイのクリームみたいだった"),
            josef.talk("残念ながら店のピアノは修理中だ",
                    "貸しスタジオ借りる金はないしな"),
            an.talk("分かってるよ、そんなこと"),
            an.do("ちょっと言ってみただけ、と付け加え、彼女は自分の首から下げた黒いロザリオを出して握り締めた"),
            stage=w.on_apart,
            )

def sc_goodbye(w: World):
    josef, anna = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    samuel = W(w.samuel)
    return w.scene("さよなら",
            w.br(),
            josef.be(),
            josef.explain("翌朝早くに彼女を迎えにきたタクシーを、$Sは遠くから見送った",
                "店の仲間たちはどうして声を掛けてやらなかったんだと散々言ってきたが、泣き顔が見たくなかったからだとは言い返さず、"),
            josef.talk("また会えるからさ"),
            josef.do("そんな強がりで誤魔化しておいた"),
            josef.think("けれど何年経っても$Sがニューヨークの彼女に会いに行くことはなかった"),
            stage=w.on_street,
            )

## episode
def ep_herdream(w: World):
    return w.episode("２．彼女の夢",
            sc_famouspianist(w),
            sc_herdesicion(w),
            sc_goodbye(w),
            ## NOTE
            ##  - 彼女は有名なピアニストに誘われ、歌手デビューする為にニューヨークに行く
            ##  - 彼女を応援する為に男は身を引いた
            note="彼女の夢を叶える為、男は身を引いて姿を消した")
